PORT =rishikesh-tour-management.netlify.app
JWT_SECRET_KEY=Ranjan@9098

MONGO_URI =mongodb+srv://rishikesh9098:7903690283@tour-booking-db.aogmwrq.mongodb.net/tours_booking2?retryWrites=true&w=majority&appName=tour-booking-db

EMAIL_USER=rishikesh9098@gmail.com
EMAIL_PASS=zklfwsqdyzaxejhx
